<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:scaleType="centerCrop"
 />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="60dp"
            android:layout_marginTop="-120px"
            android:clickable="true"
            android:layout_marginRight="20px"
            android:layout_gravity="right"
            android:backgroundTint="#FFFF"
             />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_light_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:layout_marginTop="110dp"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:layout_marginTop="150dp"
                app:srcCompat="@drawable/ic_public_black_24dp"
                />
            
            <TextView
                android:id="@+id/nameNeighbour"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="70dp" 
                android:text="Name of the neighbour"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:text="Adresse"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="110dp"
                android:text="Telephone"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="150dp"
                android:layout_height="40dp"
                android:text="Facebook"
                android:layout_marginLeft="40dp"
                />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cardview_light_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="70dp"
                android:text="A propos de moi"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:text="A propos de moi texte"

                />

        </RelativeLayout>

</LinearLayout>

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="200px"
        android:layout_height="150px"
        android:clickable="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
        />

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="50dp"
        android:text="Prenom"
        android:layout_marginLeft="10dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="205dp" />

</RelativeLayout>
    </ScrollView>